<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdullaev.and_3_1_1.and_3_1.MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="283dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="4dp">

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="8"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="9"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="4"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="5"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="6"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="2"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:text="3"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="248dp"
        android:layout_height="106dp"
        android:textSize="70sp"

        android:text="0"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="620dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="149dp"
        android:layout_height="101dp"
        android:textSize="70dp"
        android:gravity="center"
        android:text="."

        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="622dp" />

</androidx.constraintlayout.widget.ConstraintLayout>